<!--
    This file is part of OneModel, a program to manage knowledge.
    Copyright in each year of 2016-2016 inclusive, Luke A. Call; all rights reserved.
    OneModel is free software, distributed under a license that includes honesty, the Golden Rule, guidelines around binary
    distribution, and the GNU Affero General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.  See the file LICENSE for details.
    OneModel is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with OneModel.  If not, see <http://www.gnu.org/licenses/>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onemodel</groupId>
  <artifactId>onemodel</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>OneModel parent project</name>
  <url>http://www.onemodel.org</url>
  <licenses>
    <license><comments>See the file LICENSE.</comments></license>
  </licenses>
  <properties>
    <jdkVersion>1.8</jdkVersion>
    <scala.version>2.11.8</scala.version>
  </properties>
  <build>
    <plugins>
    </plugins>
  </build>
  <dependencies>
  </dependencies>
  <modules>
    <module>core</module>
    <module>web</module>
  </modules>
</project>

