<!--
    This file is part of OneModel, a program to manage knowledge.
    Copyright in each year of 2016-2019 inclusive, Luke A. Call; all rights reserved.
    OneModel is free software, distributed under a license that includes honesty, the Golden Rule, guidelines around binary
    distribution, and the GNU Affero General Public License as published by the Free Software Foundation;
    see the file LICENSE for license version and details.
    OneModel is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with OneModel.  If not, see <http://www.gnu.org/licenses/>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onemodel</groupId>
  <artifactId>onemodel</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>OneModel parent project</name>
  <url>http://www.onemodel.org</url>
  <licenses>
    <license><comments>See the file LICENSE.</comments></license>
  </licenses>
  <properties>
    <jdkVersion>1.8</jdkVersion>
    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
    <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>
    <!-- note/idea: scala 2.12.7 is out w faster compiler, and probably later by now also.  When switch? after removing play framework, or? -->
    <scala.version>2.11.8</scala.version>
    <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
    <scalatest_2_11.version>3.0.0</scalatest_2_11.version>
    <play2.version>2.5.9</play2.version>
  </properties>
  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
  <dependencies>
  </dependencies>
  <modules>
    <module>core-scala</module>
    <module>web</module>
    <module>integration</module>
  </modules>
</project>

