<!--
    This file is part of OneModel, a program to manage knowledge.
    Copyright in each year of 2016-2016 inclusive, Luke A. Call; all rights reserved.
    OneModel is free software, distributed under a license that includes honesty, the Golden Rule, guidelines around binary
    distribution, and the GNU Affero General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.  See the file LICENSE for details.
    OneModel is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License along with OneModel.  If not, see <http://www.gnu.org/licenses/>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onemodel</groupId>
    <artifactId>onemodel</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.onemodel</groupId>
  <artifactId>web</artifactId>
  <packaging>play2</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>OneModel web module</name>
  <url>http://www.onemodel.org</url>
  <licenses>
    <license><comments>See the file LICENSE in parent directory.</comments></license>
  </licenses>

  <properties>
    <play2.version>2.5.8</play2.version>
  </properties>

  <dependencies>
    <!-- Some of these dependencies and <build>...</build> contents came from
        https://play2-maven-plugin.github.io/play2-maven-plugin/1.0.0-beta6-SNAPSHOT/usage-play25.html
      ...which is a link off of 
        https://github.com/play2-maven-plugin/play2-maven-plugin
    . -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.11</artifactId>
      <version>${play2.version}</version>
    </dependency>

    <!-- default SLF4J logging implementation, can be replaced by other -->
    <!-- see https://www.playframework.com/documentation/2.5.x/SettingsLogger for more info -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-logback_2.11</artifactId>
      <version>${play2.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- required for: "run", "start" and "dist" -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-netty-server_2.11</artifactId>
      <version>${play2.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- apparently required so mvn can see it, since w/o this, sbt compile works, but running mvn compile doesn't work, even though
         we are using play2-maven-plugin . -->
    <dependency>
      <groupId>org.onemodel</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatestplus.play</groupId>
      <artifactId>scalatestplus-play_2.11</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/app</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>

    <resources>
      <resource>
        <directory>${project.basedir}/conf</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/public</directory>
        <targetPath>public</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>1.0.0-beta5</version>
        <extensions>true</extensions>
        <configuration>
          <!-- if using controllers without dependency injection; default value is "injected": -->
          <!--routesGenerator>static</routesGenerator-->
        </configuration>
        <!-- (leaving these example execution configs in, because it is very likely I'd forget
             to get them from the webpage when adding the dependencies if needed later.)
        <executions>
        -->
        <!-- only if there are assets in the project -->
          <!--
          <execution>
            <id>default-play2-compile-assets</id>
            <goals>
              <goal>closure-compile</goal> &lt;!&ndash; only if precompiling js assets &ndash;&gt;
              <goal>coffee-compile</goal> &lt;!&ndash; only if precompiling coffee assets &ndash;&gt;
              <goal>less-compile</goal> &lt;!&ndash; only if precompiling less assets &ndash;&gt;
            </goals>
          </execution>
          -->
          <!-- only if enhancement is required -->
          <!--
          <execution>
            <id>default-play2-enhance</id>
            <goals>
              <goal>enhance</goal>
              <goal>ebean-enhance</goal> &lt;!&ndash; only if using Ebean &ndash;&gt;
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
      <plugin>
        <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
        <artifactId>sbt-compiler-maven-plugin</artifactId>
        <version>1.0.0-beta9</version>
      </plugin>
    </plugins>
  </build>
</project>

